{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "webworker"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*"
  ]
}
